 ☐ шаги итеративной разраобтки
    ☐ разработать API передачи с бекенда списка
    ☐ фронтенд и бекенд со простейшим функционалом
    

 ☐ путь заглушек
    ☐ приложение с графическим интерфейсом
    ☐ бэкенд

 ☐ итерация разарботки
    ☐ 1
       ☐ база данных хранит в виде json фотмата вложенный список


 ☐ дополнительный фукнционал
    ☐ кнопка отменить действие (ctrl + z)
    ☐ возможность отключать хинты (подсказки)
    ☐ сохрание рабочего процесса в файл
    ☐ возможность переключать трактовку кодировку входного файла (кнопка "попробовать другую кодировку")
    ☐ горячая клавиша "создать новую папку в дереве"
       ☐ горячая клавиша на каждую кнопку интерфейса
    ☐ выделение поиском
       ☐ обычным текстовым
       ☐ регулярные выражения в левом списке, и набор действий с выделенными элементами


 ☐ тестовые ситуации
    ☐ на вход подавать файлы с разными кодировками